{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hls_component",
      "type": "gdb",
      "request": "launch",
      "target": "${workspaceFolder}/hls_component/my_prj_accelerator/hls/csim/build/csim.exe",
      "cwd": "${workspaceFolder}/hls_component/my_prj_accelerator/hls/csim/build",
      "gdbpath": "${env:XILINX_HLS}/tps/lnx64/gdb-9.2/bin/gdb",
      "debugger_args": [
        "--init-command=${env:XILINX_HLS}/tps/lnx64/gdb-9.2/bin/gdbinit"
      ],
      "valuesFormatting": "prettyPrinters",
      "env": {
        "LD_LIBRARY_PATH": "/tools/Xilinx/Vitis/2024.2/lnx64/tools/fpo_v7_1:/tools/Xilinx/Vitis/2024.2/lnx64/tools/fft_v9_1:/tools/Xilinx/Vitis/2024.2/lnx64/tools/fir_v7_0:/tools/Xilinx/Vitis/2024.2/lnx64/tools/dds_v6_0:/tools/Xilinx/Vitis/2024.2/tps/lnx64/gcc-8.3.0/lib:/tools/Xilinx/Vitis/2024.2/lib/lnx64.o/Ubuntu:/usr/lib/x86_64-linux-gnu"
      }
    }
  ]
}